spring.application.name=activityService

server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/activityfitness
spring.data.mongodb.database=activityfitness

# Eureka Client Setup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/