spring.application.name=AIFITNESSSERVICE

server.port=8083

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/airecommendationfitness
spring.data.mongodb.database=airecommendationfitness

# Eureka Client Setup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Force using localhost instead of machine hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}