spring.application.name=USERSERVICE

server.port=8081

# PostgreSQL Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-user-microservice
spring.datasource.username=postgres
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Force using localhost instead of machine hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}