spring.application.name=userService

server.port=8081

# PostgreSQL Setup
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness-user-microservice
spring.datasource.username=postgres
spring.datasource.password=root@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
