spring.application.name=activity-service

server.port=8082

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/activityfitness
spring.data.mongodb.database=activityfitness

# Eureka Client Setup
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.name=activity-events

# Force using localhost instead of machine hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}